@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');

:root {
  --main-blue: hsl(233, 47%, 7%);
  --bg-blue: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stats-heading-white: hsla(0, 0%, 100%, 0.6);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--main-blue);
  color: var(--main-white);
  font-family: 'Inter', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
  display: grid;
}

p {
  color: var(--paragraph-white);
  font-weight: 400;
  margin: 2rem 0;
}

main {
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
}

.card {
  background-color: var(--bg-blue);
  display: flex;
  max-width: 1100px;
  height: 450px;
  border-radius: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 4.5rem 4.5rem 4rem 4.5rem;
}

.card-img {
  min-width: 550px;
}

h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 1.3;
}

h1 span {
  color: var(--accent);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.8rem;
  justify-self: flex-end;
}

.stat-text {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--stats-heading-white);
  letter-spacing: 1.3px;
  font-size: 0.8rem;
}

.stat {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  color: var(--main-white);
}

.card-img {
  position: relative;
  background: url('images/image-header-desktop.jpg');
  background-size: cover;
  border-radius: 0 10px 10px 0;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(170, 92, 219, 0.75);
  border-radius: 0 10px 10px 0;
}

.attribution {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

@media (max-width: 375px) {
  body {
    text-align: center;
    padding: 3rem 2rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  .card {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .card-text {
    margin: 2rem auto;
    height: 100%;
    justify-content: flex-start;
  }

  .card-img {
    height: 300px;
    min-width: 200px;
    border-radius: 10px 10px 0 0;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .overlay {
    border-radius: 10px 10px 0 0;
  }

  .attribution {
    width: 80%;
  }
}
